# Poznavacka

./: Poznavacka.csproj  Program.cs  README.md  Startup.cs
Areas/ContentItems/Controllers/: ImgController.cs  OrganismsController.cs
Areas/ContentItems/Views/: _ViewImports.cshtml
Areas/ContentLearn/Controllers/: LearningController.cs  LearningSetsController.cs  SetSourceController.cs
Areas/ContentLearn/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  OrganismDbContext.cs
Data/DbSystem/: ImgDb.cs
Data/DbSystem/EnumClasses/: EcosystemEnumClass.cs  OccurenceWorldEnumClass.cs
Data/DbSystem/Learning/: LearningSet.cs  LearningSetItem.cs
Data/DbSystem/Taxons/: ClassT.cs  FamilyT.cs  GenusT.cs  KingdomT.cs  (+3 more)
Data/Enums/: EcosystemEnum.cs  EcosystemFunctionEnum.cs  ImgTypeEnum.cs  OccurenceCREnum.cs  OccurenceWorldEnum.cs  ProtectionEnum.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200413192814_Initial.Designer.cs  20200413192814_Initial.cs  20200415145952_Update.Designer.cs  20200415145952_Update.cs  20200417100600_Path update.Designer.cs  20200417100600_Path update.cs  20200424141744_Add images.Designer.cs  20200424141744_Add images.cs  20200424155158_add img name.Designer.cs  20200424155158_add img name.cs  20200501152644_Learnin.Designer.cs  20200501152644_Learnin.cs  20200501210900_ClassClassifi.Designer.cs  20200501210900_ClassClassifi.cs  ApplicationDbContextModelSnapshot.cs  OrganismDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+50 files in other folders)
