<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Poznavacka-A348D4E5-AD06-4E48-AA85-3F12AE628777</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ContentLearn\Models\" />
    <Folder Include="Areas\ContentTest\Controllers\" />
    <Folder Include="Areas\ContentTest\Data\" />
    <Folder Include="Areas\ContentTest\Models\" />
    <Folder Include="Areas\ContentTest\Views\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1df5859b-df4f-4c16-a553-efc8a5cd0967_babocka-pavi-oko.jpg" />
    <None Include="wwwroot\Images\39c4e4c3-f0f4-4271-95bc-9f68f2b0092c_babocka-pavi-oko.jpg" />
    <None Include="wwwroot\Images\babocka-pavi-oko.jpg" />
  </ItemGroup>

</Project>
